NODE_ENV = 'production'

# 启动服务器端口
NODE_PORT = 5200

# 图片CDN地址
IMG_CDN_URL = 'https://imgs.boblog.com/'

# 数据库
DB_NAME = 'boblog'
DB_HOST =  'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'bobo1024.'

# 加密
SECRET_KEY = 'PRODUCTION.SECRET_KEY'

# 1 小时
EXPIRES_IN = '1h'

